NEXT_PUBLIC_MAX_NOTIFICATIONS=4
COHERE_API_KEY = VpXmP2kR3y4qlYBszVHR4vGjC5CUzEInMW7Le50L
NEXT_PUBLIC_COHERE_API_KEY = VpXmP2kR3y4qlYBszVHR4vGjC5CUzEInMW7Le50L
NEXT_PUBLIC_API_URL=http://localhost:5000
